name=Functional Bot
version=1.0.0
author=Marcus Rugger
maintainer=Marcus Rugger <marcusrugger@yahoo.com>
sentence=A library to experiment with some basic functional programming concepts on an Arduino
paragraph=
category=Library
url=http://github.com/marcusrugger/functional-bot
architectures=avr
